connector=org.mule.transport.sap.SapConnector
dispatcher.factory=org.mule.transport.sap.SapMessageDispatcherFactory
message.factory=org.mule.transport.sap.SapMessageFactory
outbound.transformer=org.mule.transport.sap.transformer.XmlToJcoFunctionTransformer
response.transformer=org.mule.transport.sap.transformer.JcoFunctionToXmlTransformer
# Added for 3.x support
#inbound.exchange.patterns=
outbound.exchange.patterns=request-response
default.exchange.pattern=request-response
#TODO:
#endpoint.builder